#mysql 
diver_name=com.mysql.jdbc.Driver
url=${jdbc.mysql.url}
username=${jdbc.mysql.username}
password=${jdbc.mysql.password}
#database_name=mtestdrive

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

